<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/static/favicon/favicon.ico" />
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta charset="utf-8" />
    <title class="jsx-3063384700">Seoul.js | Seoul.js</title>
    <meta name="description" content="Seoul.js - JS Community in Seoul" class="jsx-3063384700" />
    <meta name="next-head-count" content="4" />
    <link
      rel="preload"
      href="/{seoul.js.org}/_next/static/lmoDJEbV0dMu3A2du_jvD/pages/index.js"
      as="script"
    />
    <link
      rel="preload"
      href="/{seoul.js.org}/_next/static/lmoDJEbV0dMu3A2du_jvD/pages/_app.js"
      as="script"
    />
    <link
      rel="preload"
      href="/{seoul.js.org}/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js"
      as="script"
    />
    <link
      rel="preload"
      href="/{seoul.js.org}/_next/static/chunks/commons.ac86ce17dabb989003a6.js"
      as="script"
    />
    <link
      rel="preload"
      href="/{seoul.js.org}/_next/static/runtime/main-ff31dd546ff2ac988d79.js"
      as="script"
    />
    <style id="__jsx-2490158564">
      .root.jsx-2490158564 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        left: 0;
        width: 100vw;
        height: 100%;
        background: #1b1e35;
      }
      img.jsx-2490158564 {
        height: 80px;
      }
    </style>
    <style id="__jsx-291361117">
      header.jsx-291361117 {
        left: 0;
        width: 100vw;
        height: 100px;
        padding: 10px;
      }
    </style>
    <style id="__jsx-3949462247">
      .container.jsx-3063384700 {
        overflow-x: hidden;
        background-image: url(/static/images/logo-ye-30.png);
        background-size: 50%, 50%;
        background-repeat: no-repeat, no-repeat;
        background-position: right -100px top -200px, left -450px center;
      }
    </style>
    <style id="__jsx-1013747890">
      html,
      body {
        height: 100vh;
        box-sizing: border-box;
        background-color: #1b1e35;
        overflow-x: hidden;
        color: #fff;
      }
      body {
        position: relative;
        min-height: 100%;
        margin: 0;
        line-height: 1.65;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        min-width: 320px;
        direction: ltr;
        font-feature-settings: 'kern';
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-scroll-behavior: smooth;
        -moz-scroll-behavior: smooth;
        -ms-scroll-behavior: smooth;
        scroll-behavior: smooth;
      }
    </style>
    <style id="__jsx-2550013292">
      .root.jsx-2550013292 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        left: 0;
        width: 100vw;
        height: auto;
        max-width: 1080px;
        margin: 30px auto;
        padding: 1.5em;
      }
    </style>
    <style id="__jsx-1853015872">
      .profile.jsx-1853015872 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .profile.jsx-1853015872 p.jsx-1853015872 {
        margin: 0;
      }
      .profile.jsx-1853015872 img.jsx-1853015872 {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-radius: 50%;
        margin-right: 16px;
        width: 80px;
        height: 80px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    </style>
    <style id="__jsx-3704369865">
      .root.jsx-3704369865 {
        width: 100%;
        background: #000000;
        border-radius: 4px;
        border: 1px solid #333;
        -webkit-transition: border-color 200ms ease-in-out;
        transition: border-color 200ms ease-in-out;
        color: #fff;
        padding: 16px;
        box-shadow: rgba(51, 51, 51, 0.16) 0px 3px 10px;
      }
      .root.jsx-3704369865 a.jsx-3704369865 {
        color: #efefef;
      }
      .root.jsx-3704369865 a.jsx-3704369865:hover {
        color: #a0a0a0;
      }
      h2.jsx-3704369865 {
        margin: 0;
      }
      .speakers.jsx-3704369865 ul.jsx-3704369865 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0 20px;
      }
      .speakers.jsx-3704369865 li.jsx-3704369865 {
        margin: 10px 0;
        width: calc(50% - 10px);
      }
    </style>
    <style id="__jsx-4082430063">
      .logo.jsx-4082430063 {
        width: 90px;
      }
      a.jsx-4082430063,
      p.jsx-4082430063,
      .copyright.jsx-4082430063 {
        color: #8c8c8c;
      }
      h4.jsx-4082430063 a.jsx-4082430063 {
        color: inherit;
      }
      a.jsx-4082430063:hover {
        color: #efefef;
      }
      .copyright.jsx-4082430063 {
        margin-top: 3rem;
      }
      .copyright.jsx-4082430063 div.jsx-4082430063 {
        margin-top: 0.5rem;
      }
      footer.jsx-4082430063 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 2rem 0 4rem;
        width: 100vw;
        min-height: 320px;
        margin: 0 auto;
        padding: 0 1rem;
        max-width: 1024px;
      }
      h4.jsx-4082430063 {
        margin-bottom: 0.75rem;
      }
      p.jsx-4082430063 {
        margin-top: 0;
        margin-bottom: 0.25rem;
      }
      *.jsx-4082430063 + h4.jsx-4082430063 {
        margin-top: 1rem;
      }
    </style>
    <style id="__jsx-2253487491">
      .hero.jsx-2253487491 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        overflow: hidden;
        margin: 0px;
      }
      .title.jsx-2253487491 {
        margin-left: 30px;
        color: #f3f3f3;
      }
      .title.jsx-2253487491 h1.jsx-2253487491 {
        font-size: 5em;
        color: #fefefe;
        margin: 0;
        margin: 0px;
        line-height: 1em;
      }
      .title.jsx-2253487491 h2.jsx-2253487491 {
        font-size: 1.5em;
        margin: 0;
        font-family: Lato;
        margin: 0px;
        opacity: 0.7;
      }
      .title.jsx-2253487491 p.jsx-2253487491 {
        font-size: 1.2em;
        width: 28em;
        line-height: 1.5em;
      }
      .logo.jsx-2253487491 img.jsx-2253487491 {
        width: 300px;
      }
      .upcoming-events.jsx-2253487491 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <header class="jsx-291361117">
        <div class="jsx-2490158564 root">
          <div class="jsx-2490158564">
            <img src="/static/images/logo@2x.png" class="jsx-2490158564" />
          </div>
        </div>
      </header>
      <div class="jsx-3063384700 container">
        <div class="jsx-2550013292 root">
          <div class="jsx-2253487491 hero">
            <div class="jsx-2253487491 logo">
              <img src="/static/images/logo-sq.png" alt="" class="jsx-2253487491" />
            </div>
            <div class="jsx-2253487491 title">
              <h1 class="jsx-2253487491">Seoul.js</h1>
              <h2 class="jsx-2253487491">Javascript is everywhere not only in Seoul</h2>
              <p class="jsx-2253487491">
                넓고 얕은 자바스크립트의 지식과 매력으로 여러분의 무릎과 머리를 치게 만들 대한민국
                지역기반 프로젝트. 트위치 플랫폼을 이용해서 시간, 공간의 제약을 넘어서는 새로운 개발
                문화를 만듭니다. Seoul.js 의 Code of Conduct 를 따릅니다.
              </p>
            </div>
          </div>
        </div>
        <div class="jsx-2550013292 root">
          <div class="jsx-2253487491 upcoming-events">
            <h1 class="jsx-2253487491">Upcoming Events</h1>
            <div class="jsx-3704369865 root">
              <h1 class="jsx-3704369865">▲ ZEIT Korea User Group Meetup</h1>
              <div class="jsx-3704369865 desc">
                <p class="jsx-3704369865">
                  ZEIT 의 Next.js, Hyper, Micro, Serve, Pkg 같은<!-- -->
                  <a href="https://zeit.co/oss" class="jsx-3704369865">오픈소스들</a>과와 서버레스
                  플랫폼 Now 에서 제공하는 다양한 플랫폼 발자 경험에 대해서 소개합니다. 더해서 ZEIT
                  솔루션의 개발 경험과<!-- -->
                  <a
                    href="https://www.npmjs.com/search?q=keywords:next-plugins"
                    class="jsx-3704369865"
                    >관련 된 오픈소스들</a
                  >도 소개하고 공유하는 자리를 마련 했습니다. 공유하고 싶은 이야기가 있으시면<!-- -->
                  <a href="https://discord.gg/A6snj9n" class="jsx-3704369865"
                    >Seoul.js 디스코드 채널</a
                  >
                  #zeit 로 오셔서 알려주세요.
                  <b class="jsx-3704369865">스피커, 주제 그리고 프로그램은 변경 될 수 있습니다.</b>
                </p>
              </div>
              <div class="jsx-3704369865 speakers">
                <ul class="jsx-3704369865">
                  <li class="jsx-3704369865">
                    <div class="jsx-1853015872 profile">
                      <img
                        src="https://pbs.twimg.com/profile_images/1163603323959648256/vjSdwrUr_400x400.jpg"
                        alt="jimmymoon"
                        class="jsx-1853015872"
                      />
                      <p class="jsx-1853015872">
                        Next.js 9.0 에 대한 변경점 소개와 Next.js 를 이용해서 간단한 페이지를
                        만들어서 직접 Now 에 배포하는 방법을 알아봅니다. Next.js 로 간단한 소개
                        페이지를 만들고 Now 에 배포한 뒤에 커스텀 도메인을 연결하는 방법을
                        소개합니다.
                      </p>
                    </div>
                  </li>
                  <li class="jsx-3704369865">
                    <div class="jsx-1853015872 profile">
                      <img
                        src="https://pbs.twimg.com/profile_images/378800000603640247/77bf88e4495402923b97b0af5bb195f0_400x400.png"
                        alt="rhio"
                        class="jsx-1853015872"
                      />
                      <p class="jsx-1853015872">
                        Vue 와 Now 를 사용하여 Todo 앱을 만드는 방법을 소개합니다.
                      </p>
                    </div>
                  </li>
                  <li class="jsx-3704369865">TBD</li>
                  <li class="jsx-3704369865">TBD</li>
                  <li class="jsx-3704369865">Workshop [TBD]</li>
                </ul>
              </div>
              <div class="jsx-3704369865 info">
                <ul class="jsx-3704369865">
                  <li class="jsx-3704369865">장소, 시간: TBD</li>
                  <li class="jsx-3704369865">참여: TBD</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="jsx-2550013292 root">
          <div class="jsx-2253487491 previous-events">
            <h1 class="jsx-2253487491">Previous Events</h1>
          </div>
        </div>
        <footer class="jsx-4082430063">
          <div class="jsx-4082430063">
            <div class="jsx-4082430063">
              <h4 class="jsx-4082430063">About Seoul.js</h4>
              <p class="jsx-4082430063">About</p>
              <p class="jsx-4082430063">Organizers</p>
              <p class="jsx-4082430063">Contact</p>
            </div>
          </div>
          <div class="jsx-4082430063 copyright">
            <a
              href="https://seoul.js.org"
              rel="noopener noreferrer"
              target="_blank"
              aria-label="seouljs"
              class="jsx-4082430063"
              ><img src="/static/images/title_w.png" alt="Logo" class="jsx-4082430063 logo"
            /></a>
            <div class="jsx-4082430063">Copyright © 2019 SEOUL.JS. All rights reserved.</div>
          </div>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"lmoDJEbV0dMu3A2du_jvD","dynamicBuildId":false,"assetPrefix":"/{seoul.js.org}","nextExport":true}</script
    ><script
      async=""
      data-next-page="/"
      src="/{seoul.js.org}/_next/static/lmoDJEbV0dMu3A2du_jvD/pages/index.js"
    ></script
    ><script
      async=""
      data-next-page="/_app"
      src="/{seoul.js.org}/_next/static/lmoDJEbV0dMu3A2du_jvD/pages/_app.js"
    ></script
    ><script
      src="/{seoul.js.org}/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js"
      async=""
    ></script
    ><script
      src="/{seoul.js.org}/_next/static/chunks/commons.ac86ce17dabb989003a6.js"
      async=""
    ></script
    ><script
      src="/{seoul.js.org}/_next/static/runtime/main-ff31dd546ff2ac988d79.js"
      async=""
    ></script>
  </body>
</html>
